<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="settings" />

    <item
        android:id="@+id/menu_about"
        android:title="about">

        <menu>
            <item
                android:id="@+id/sub1"
                android:title="Item 1"

                />
            <item
                android:id="@+id/sub2"
                android:title="Item 2" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_contact_us"
        android:title="Contact Us" /><item
        android:id="@+id/exit"
        android:title="exit" />

</menu>